{
    
    "files.autoSave": "afterDelay",
    "editor.fontLigatures": false,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.formats":[
        
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ]

}